# spring-boot-msa-admin-web

./: pom.xml
src/main/java/pe/gob/munisantanita/adminweb/: AdminWebApplication.java  ServletInitializer.java
src/main/java/pe/gob/munisantanita/adminweb/Base/: Configuracion.java
src/main/java/pe/gob/munisantanita/adminweb/Base/Api/: NoticiaApi.java  ServidorApi.java
src/main/java/pe/gob/munisantanita/adminweb/Base/Config/: FiltersConfig.java  SecSecurityConfig.java
src/main/java/pe/gob/munisantanita/adminweb/Base/Model/: AutentificacionUsuario.java  Usuario.java
src/main/java/pe/gob/munisantanita/adminweb/Base/Provider/: AutentificacionProvider.java
src/main/java/pe/gob/munisantanita/adminweb/Base/Utils/: AES.java  Constant.java  Cuenta.java  F.java  Helper.java
src/main/java/pe/gob/munisantanita/adminweb/admin/: Default.java
src/main/java/pe/gob/munisantanita/adminweb/admin/Resoluciones/: ResolucionesController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/Resoluciones/Model/: Area.java  Resoluciones.java  Tipo.java
src/main/java/pe/gob/munisantanita/adminweb/admin/Resoluciones/Repository/: ResolucionesRepository.java  ResolucionesRepositoryImpl.java
src/main/java/pe/gob/munisantanita/adminweb/admin/Resoluciones/Service/: ResolucionesService.java  ResolucionesServiceImpl.java
src/main/java/pe/gob/munisantanita/adminweb/admin/dashboard/: DashboardController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/eventos/: EventosController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/eventos/Model/: Imagen.java  Mensaje.java
src/main/java/pe/gob/munisantanita/adminweb/admin/eventos/Repository/: CategoriasRepository.java  EventosRepository.java
src/main/java/pe/gob/munisantanita/adminweb/admin/login/: LoginController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/noticias/: NoticiasController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/noticias/Repository/: CategoriaRepository.java  NoticiaRepository.java  UsuarioRepository.java
src/main/java/pe/gob/munisantanita/adminweb/admin/noticias/model/: Categoria.java  Imagen.java  Lista.java  Noticia.java  ResponseNoticia.java
src/main/java/pe/gob/munisantanita/adminweb/admin/talleres/: SeccionesController.java  TalleresController.java
src/main/java/pe/gob/munisantanita/adminweb/admin/usuarios/: RolesController.java  UsuariosController.java
src/main/resources/: application.properties
src/main/resources/static/cdn/admin/css/: jquery.dropzone_upload.css  noticias.style.css  styles.css  usuarios.css
src/main/resources/static/cdn/admin/jsc/: jquery.dropzone_upload.js  jquery.eventos.js  jquery.functions.js  jquery.serializeJSON.js  jquery.toast.min.js
src/main/resources/static/cdn/admin/jsc/eventos/: categorias.jquery.js  eventos.jquery.js
src/main/resources/static/cdn/admin/jsc/noticias/: categorias.jquery.js  noticias.jquery.js
src/main/resources/static/cdn/admin/jsc/resoluciones/: resoluciones.jquery.js
src/main/resources/static/cdn/admin/jsc/talleres/: secciones.jquery.js
src/main/resources/static/cdn/admin/jsc/usuarios/: roles.jquery.js
src/main/resources/templates/admin/fragments/talleres/: taller.html
src/main/resources/templates/admin/layouts/login/: loginLayout.html
src/main/resources/templates/admin/layouts/principal/: principalLayout.html
src/main/resources/templates/admin/pages/: algo.html  dashboard.html  login.html  principal.html
src/main/resources/templates/admin/pages/eventos/: articulo.html  categorias.html  eventos.html
src/main/resources/templates/admin/pages/noticias/: articulo.html  categorias.html  noticias.html
src/main/resources/templates/admin/pages/resoluciones/: index.html  nuevo.html
src/main/resources/templates/admin/pages/talleres/secciones/: form.html
src/main/resources/templates/admin/pages/usuarios/roles/: filtro.html  roles_form.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/pe/gob/munisantanita/adminweb/: AdminWebApplicationTests.java
(+8 files in other folders)
